spring.application.name=Animal-Details-App

#configuration mysql database with spring boot app

spring.datasource.url=jdbc:mysql://localhost:3306/Animalapp?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=sachu@12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#configuration hibernate with spring boot app

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#multipart file configuration 

spring.servlet.multipart.enabled=true

#max size of the file

spring.servlet.multipart.max-file-size=100MB

#min size of file threshold

spring.servlet.multipart.file-size-threshold=1KB

